# Define plugin folder
PluginFolder=Data\Plugins

# Define plugins
Plugin=RenderSystem_Direct3D11_d
Plugin=RenderSystem_GL_d
#Plugin=Plugin_ParticleFX
Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager_d
