# Define plugin folder
PluginFolder=Data\Plugins

# Define plugins
Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager
