#===========================================#

[General]
FileSystem=Data/Materials
FileSystem=Data/Models
FileSystem=Data/Shaders
FileSystem=Data/Textures

#===========================================#