#===========================================#

# Ogre3D

[General]
FileSystem=Data/CEGUI/
FileSystem=Data/Materials
FileSystem=Data/Models
FileSystem=Data/Particles
FileSystem=Data/Shaders
FileSystem=Data/Shaders/HLSL
FileSystem=Data/Textures

# Hydrax 

[Hydrax]
FileSystem=Data/Hydrax

[SkyX]
FileSystem=Data/SkyX

#===========================================#

# CEGUI 

[Imagesets]
FileSystem=Data/CEGUI/imagesets

[Fonts]
FileSystem=Data/CEGUI/fonts

[Schemes]
FileSystem=Data/CEGUI/schemes

[LookNFeel]
FileSystem=Data/CEGUI/looknfeel

[Layouts]
FileSystem=Data/CEGUI/layouts

#===========================================#